{
  "ConnectionStrings": {
    "default": "mongodb://dev:dev@localhost:27017/thecave"
  },
  "DbSettings": {
    "DatabaseName": "thecave",
    "UserCollectionName": "cave_users",
    "CategoryCollectionName": "cave_categories"

  },
  "AppSettings": {
    "JwtSecret": "someth1ngYouwantWhichissecurewillw0rkk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}