{
  "DbSettings": {
    "DatabaseName": "thecave",
    "UserCollectionName": "cave_user",
    "CategoryCollectionName": "cave_categories",
    "ConnectionString": "mongodb://dev:dev@localhost:27017/thecave"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
