{
  "ConnectionStrings": {
    "default": "mongodb://test:test@localhost:27017/thecave"
  },
  "DbSettings": {
    "DatabaseName": "thecave",
    "UserCollectionName": "cave_user",
    "CategoryCollectionName": "cave_categories",
    "PostCollectionName": "cave_posts"

  },
  "AppSettings": {
    "JwtSecret": "Dev@local@123451*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}